====================================================================================================
1_머신러닝 입문과 회귀.pdf | pages=44
--- page 1 ---
가상융합기술아카데미  · 2026
머신러닝  입문과  회귀
지도학습의  첫  단추  · 선형에서  규제까지 .
auto-mpg 로  기초를  잡고  insurance 로  피처  엔지니어링까지 .

--- page 2 ---
AGENDA
오늘  다룰  일곱  개의  파트
Part 1 머신러닝  이란 지도 · 비지도  · 분류 · 회귀  · SKLEARN
Part 2 선형  회귀  + 평가 WEIGHT →  MPG · MAE/RMSE/R²
Part 3 이상치  처리 BOX PLOT · IQR · 클리핑
Part 4 다항  회귀  · 과적합 DEGREE 실험  · 과소  VS 과대
Part 5 규제  회귀 RIDGE(L2) · LASSO(L1) · 스케일링
Part 6 피처  엔지니어링 인코딩  · 파생  · 로그  (INSURANCE)

--- page 3 ---
BEFORE WE START
시작하기  전에
01 설치
# 최초  1 회  설치
uv add scikit-learn
uv add pandas matplotlib
02전제
파이썬  기본  문법  · 리스트 / 딕셔너리  · for 문
pandas DataFrame · read_csv · groupby
matplotlib — plt.scatter(), plt.hist(),
plt.boxplot()
NumPy 기본  연산  · 슬라이싱

--- page 4 ---
PART 01 · MACHINE LEARNING
머신러닝  이란
데이터에서  패턴을  찾는다는  것  · Scikit-learn 의  일관된  사용  패턴

--- page 5 ---
PART 1 · ML
머신러닝은  규칙이  아니라  예시로  배웁니다
학습  데이터 ( 왼쪽  표 ) 에서  패턴  발견  →
새  X 값을  넣으면  Y 예측  (y = 10x + 1)
전통  프로그래밍은  규칙 ( 코드 ) + 데이터  →  답
머신러닝은  데이터  + 답  →  규칙 ( 모델 )
규칙이  복잡하거나  사람이  직접  찾기  어려운  패턴에  강함
대표  과제  — 가격  예측  · 스팸  분류  · 이미지  인식  · 추천

====================================================================================================
2_분류와 평가 지표.pdf | pages=43
--- page 1 ---
가상융합기술아카데미  · 2026
분류와  평가  지표
타이타닉으로  배우는  분류  3 종  세트  · Logistic / KNN / Decision Tree.
정확도  너머의  Precision · Recall · F1 · ROC · AUC.

--- page 2 ---
AGENDA
오늘  다룰  다섯  개의  파트
Part 1 분류  문제  이해 이진 / 다중  · 타이타닉  · 전처리  · EDA
Part 2 분류  모델  3 종 LOGISTIC · KNN · DECISION TREE
Part 3 Confusion Matrix · P/R/F1 정확도의  함정  · 지표  해석
Part 4 ROC · AUC · 임계값 확률  기반  평가  · 세  모델  비교
Part 5 실무  흐름  · 연습 상황별  지표  선택  · 미니  실험

--- page 3 ---
BEFORE WE START
시작하기  전에
01 설치
# 이미  설치되어  있다면  생략
uv add scikit-learn
uv add pandas matplotlib
02 전제
덱  1 · 머신러닝  입문과  회귀  — sklearn 학습 / 평가  패턴
pandas DataFrame · read_csv · get_dummies
train_test_split · StandardScaler — 회귀에
서  이미  사용
matplotlib 기본  — bar · hist · plot

--- page 4 ---
PART 01 · CLASSIFICATION
분류  문제  이해
범주  예측  · 타이타닉  · 전처리  · EDA

--- page 5 ---
PART 1 · 분류란
분류  — 결과가  범주 (category) 인  문제
01 회귀와의  차이
오늘
타이타닉  생존  예측  — 이진  분류
이진  분류  ( 생존 / 사망 ) 와  다중  분류  ( 붓꽃  3 종 ) —
y 의  범주  수만  다를  뿐  같은  프레임
회귀 — 연속값  예측  ( 집값 , mpg)
분류 — 범주  예측  ( 생존 / 사망 )
y 의  타입부터  확인하는  게  모델  선택의  출발

====================================================================================================
3_앙상블과 모델 튜닝.pdf | pages=44
--- page 1 ---
가상융합기술아카데미  · 2026
앙상블과  모델  튜닝
Pipeline · 교차검증  · GridSearch · Voting / Bagging / Boosting / Stacking.
신용카드  사기  데이터로  만나는  클래스  불균형 .

--- page 2 ---
AGENDA
오늘  다룰  일곱  개의  파트
Part 1 Pipeline · CV · GridSearch 전처리  묶기  · 교차검증  · 하이퍼파라미터
Part 2 앙상블  개요  + Voting 편향 · 분산  · 네  가지  앙상블  · HARD/SOFT
Part 3 Bagging · Random Forest 부트스트랩  · 병렬  · 특성  중요도
Part 4 Boosting · XGBoost · LightGBM 순차  학습  · 그래디언트  부스팅
Part 5 Stacking BASE MODEL + META MODEL · OUT-OF-FOLD
Part 6 벤치마크  + Optuna 5 모델  비교  · 베이지안  튜닝

--- page 3 ---
BEFORE WE START
시작하기  전에
01 설치
# 앙상블  · 튜닝  · 불균형  도구
uv add xgboost lightgbm
uv add imbalanced-learn optuna
02 전제
1_ 머신러닝  입문과  회귀  — sklearn 기본  · 규제  · 스케일링
2_ 분류와  평가  지표  — Logistic/KNN/DT ·
Precision/Recall/AUC
Pipeline · train/test 분할  · stratify — 기본  사용법
pandas get_dummies · numpy 기본  연산

--- page 4 ---
PART 01 · FOUNDATION
Pipeline · CV · GridSearch
전처리  묶기  · 안정적  평가  · 자동  튜닝

--- page 5 ---
PART 1 · PIPELINE
손수  전처리  vs Pipeline — 실수의  발생
손수  처리
실수  · 누수  위험
매  실험마다  fit/transform 순서  · 컬럼  분리  수동  관리 .
test 에  fit_transform 실수  →  누수
예측  시  전처리  누락
CV 할  때마다  전체  재구성
PIPELINE
한번  묶으면  안전
전처리  + 모델을  하나의  객체로 . fit · predict · score 일관 .
train 에만  fit_transform · test 엔  transform 자동
GridSearchCV 가  전처리도  동시  튜닝
배포  시  같은  객체  그대로  사용

====================================================================================================
4_비지도학습과 차원축소.pdf | pages=30
--- page 1 ---
가상융합기술아카데미  · 2026
비지도학습과  차원축소
Mall Customer 군집화  · KMeans · DBSCAN · PCA
따릉이  정류소  2,795 개를  도메인  페르소나로  묶어봅시다 .

--- page 2 ---
AGENDA
오늘  다룰  다섯  개의  파트
Part 1 비지도학습  개요 정답  없는  학습  · 군집화  VS 차원축소
Part 2 KMeans 군집화 알고리즘  · 엘보우  · 실루엣  · 페르소나
Part 3 DBSCAN 밀도  기반  · 노이즈  분리  · KMEANS 와  비교
Part 4 PCA 차원축소 분산  보존  · 누적  분산  · 표준화  필수
Part 5 따릉이  PCA + 군집 정류소  2,795 개  · 페르소나  · 서울  지도

--- page 3 ---
BEFORE WE START
시작하기  전에
01 설치  · 데이터
# 비지도학습  도구
uv add scikit-learn matplotlib pandas
데이터
Mall_Customers.csv · ddareungi_monthly_2025_h2.csv ·
seoul_bike_stations.csv
02 알고  가야  할  것
numpy / pandas / matplotlib 기본
지도학습  절반  — train_test_split 익숙
StandardScaler — 표준화  개념
groupby / merge — 정류소  집계  전처리

--- page 4 ---
PART 01 · FOUNDATION
비지도학습  개요
정답이  없는  데이터에서  구조를  찾는  기법

--- page 5 ---
PART 1 · 비교
지도학습  vs 비지도학습  — 정답의  유무


